NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PdEtaFQn13QZEjzvQ40oaHNPK44Jf4gY5fD33VkTpagp8UcHHg0OTeuaCyFCAxs6R4agva7ASgQThqy86i55AfM00iN6GjqFX
STRIPE_SECRET_KEY=sk_test_51PdEtaFQn13QZEjzQPm9JLWLbVKAPhfszCZ9t2s3ljPiIuqZCpWwofORyGnWq6mJTFXOG5N6hsV3S51C4RAfEJ3v00gg3B6TZU
# STRIPE_WEBHOOK_SECRET=whsec_8c318fc30400a89869fe2e75505ac7a28e277bbf8a024c57e60d1c1f065be64e  

I18NEXUS_API_KEY="exI6e9zQB_loolcGekH0hw"